# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: restaurant_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev_code/restaurant-system/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target restaurant_lib


#############################################
# Order-only phony target for restaurant_lib

build cmake_object_order_depends_target_restaurant_lib: phony || .

build CMakeFiles/restaurant_lib.dir/menu.c.obj: C_COMPILER__restaurant_lib_unscanned_Debug D$:/Dev_code/restaurant-system/menu.c || cmake_object_order_depends_target_restaurant_lib
  DEP_FILE = CMakeFiles\restaurant_lib.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_lib.dir

build CMakeFiles/restaurant_lib.dir/order.c.obj: C_COMPILER__restaurant_lib_unscanned_Debug D$:/Dev_code/restaurant-system/order.c || cmake_object_order_depends_target_restaurant_lib
  DEP_FILE = CMakeFiles\restaurant_lib.dir\order.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_lib.dir

build CMakeFiles/restaurant_lib.dir/user.c.obj: C_COMPILER__restaurant_lib_unscanned_Debug D$:/Dev_code/restaurant-system/user.c || cmake_object_order_depends_target_restaurant_lib
  DEP_FILE = CMakeFiles\restaurant_lib.dir\user.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_lib.dir

build CMakeFiles/restaurant_lib.dir/admin.c.obj: C_COMPILER__restaurant_lib_unscanned_Debug D$:/Dev_code/restaurant-system/admin.c || cmake_object_order_depends_target_restaurant_lib
  DEP_FILE = CMakeFiles\restaurant_lib.dir\admin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_lib.dir

build CMakeFiles/restaurant_lib.dir/cashier.c.obj: C_COMPILER__restaurant_lib_unscanned_Debug D$:/Dev_code/restaurant-system/cashier.c || cmake_object_order_depends_target_restaurant_lib
  DEP_FILE = CMakeFiles\restaurant_lib.dir\cashier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target restaurant_lib


#############################################
# Link the static library librestaurant_lib.a

build librestaurant_lib.a: C_STATIC_LIBRARY_LINKER__restaurant_lib_Debug CMakeFiles/restaurant_lib.dir/menu.c.obj CMakeFiles/restaurant_lib.dir/order.c.obj CMakeFiles/restaurant_lib.dir/user.c.obj CMakeFiles/restaurant_lib.dir/admin.c.obj CMakeFiles/restaurant_lib.dir/cashier.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\restaurant_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librestaurant_lib.a
  TARGET_PDB = restaurant_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target restaurant_system


#############################################
# Order-only phony target for restaurant_system

build cmake_object_order_depends_target_restaurant_system: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/restaurant_system.dir/main.c.obj: C_COMPILER__restaurant_system_unscanned_Debug D$:/Dev_code/restaurant-system/main.c || cmake_object_order_depends_target_restaurant_system
  DEP_FILE = CMakeFiles\restaurant_system.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_system.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target restaurant_system


#############################################
# Link the executable restaurant_system.exe

build restaurant_system.exe: C_EXECUTABLE_LINKER__restaurant_system_Debug CMakeFiles/restaurant_system.dir/main.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\restaurant_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = restaurant_system.exe
  TARGET_IMPLIB = librestaurant_system.dll.a
  TARGET_PDB = restaurant_system.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug D$:/Dev_code/restaurant-system/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\admin.dir
  OBJECT_FILE_DIR = CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable admin.exe

build admin.exe: C_EXECUTABLE_LINKER__admin_Debug CMakeFiles/admin.dir/admin.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = admin.exe
  TARGET_IMPLIB = libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target menu


#############################################
# Order-only phony target for menu

build cmake_object_order_depends_target_menu: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/menu.dir/menu.c.obj: C_COMPILER__menu_unscanned_Debug D$:/Dev_code/restaurant-system/menu.c || cmake_object_order_depends_target_menu
  DEP_FILE = CMakeFiles\menu.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\menu.dir
  OBJECT_FILE_DIR = CMakeFiles\menu.dir


# =============================================================================
# Link build statements for EXECUTABLE target menu


#############################################
# Link the executable menu.exe

build menu.exe: C_EXECUTABLE_LINKER__menu_Debug CMakeFiles/menu.dir/menu.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\menu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = menu.exe
  TARGET_IMPLIB = libmenu.dll.a
  TARGET_PDB = menu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target order


#############################################
# Order-only phony target for order

build cmake_object_order_depends_target_order: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/order.dir/order.c.obj: C_COMPILER__order_unscanned_Debug D$:/Dev_code/restaurant-system/order.c || cmake_object_order_depends_target_order
  DEP_FILE = CMakeFiles\order.dir\order.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\order.dir
  OBJECT_FILE_DIR = CMakeFiles\order.dir


# =============================================================================
# Link build statements for EXECUTABLE target order


#############################################
# Link the executable order.exe

build order.exe: C_EXECUTABLE_LINKER__order_Debug CMakeFiles/order.dir/order.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\order.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = order.exe
  TARGET_IMPLIB = liborder.dll.a
  TARGET_PDB = order.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target user


#############################################
# Order-only phony target for user

build cmake_object_order_depends_target_user: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/user.dir/user.c.obj: C_COMPILER__user_unscanned_Debug D$:/Dev_code/restaurant-system/user.c || cmake_object_order_depends_target_user
  DEP_FILE = CMakeFiles\user.dir\user.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\user.dir
  OBJECT_FILE_DIR = CMakeFiles\user.dir


# =============================================================================
# Link build statements for EXECUTABLE target user


#############################################
# Link the executable user.exe

build user.exe: C_EXECUTABLE_LINKER__user_Debug CMakeFiles/user.dir/user.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\user.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = user.exe
  TARGET_IMPLIB = libuser.dll.a
  TARGET_PDB = user.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cashier


#############################################
# Order-only phony target for cashier

build cmake_object_order_depends_target_cashier: phony || cmake_object_order_depends_target_restaurant_lib

build CMakeFiles/cashier.dir/cashier.c.obj: C_COMPILER__cashier_unscanned_Debug D$:/Dev_code/restaurant-system/cashier.c || cmake_object_order_depends_target_cashier
  DEP_FILE = CMakeFiles\cashier.dir\cashier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cashier.dir
  OBJECT_FILE_DIR = CMakeFiles\cashier.dir


# =============================================================================
# Link build statements for EXECUTABLE target cashier


#############################################
# Link the executable cashier.exe

build cashier.exe: C_EXECUTABLE_LINKER__cashier_Debug CMakeFiles/cashier.dir/cashier.c.obj | librestaurant_lib.a || librestaurant_lib.a
  FLAGS = -g
  LINK_LIBRARIES = librestaurant_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cashier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cashier.exe
  TARGET_IMPLIB = libcashier.dll.a
  TARGET_PDB = cashier.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev_code\restaurant-system\cmake-build-debug && "D:\Clion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev_code\restaurant-system\cmake-build-debug && "D:\Clion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Dev_code\restaurant-system -BD:\Dev_code\restaurant-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony admin.exe

build cashier: phony cashier.exe

build menu: phony menu.exe

build order: phony order.exe

build restaurant_lib: phony librestaurant_lib.a

build restaurant_system: phony restaurant_system.exe

build user: phony user.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev_code/restaurant-system/cmake-build-debug

build all: phony librestaurant_lib.a restaurant_system.exe admin.exe menu.exe order.exe user.exe cashier.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Dev_code/restaurant-system/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Dev_code/restaurant-system/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
